alarm_master_code: 1234

arlo_password: password
arlo_username: username

constants_bed_time: '00:00:00'

homeassistant_elevation: 6430
homeassistant_latitude: 36.5109
homeassistant_longitude: -104.914

http_base_url: home-assistant.duckdns.org

nest_client_id: client_id
nest_client_secret: client_secret
nest_structure: some address

roomba_host: 192.168.1.1
roomba_username: username
roomba_password: password
