alarm_master_code: 1234

arlo_password: password
arlo_username: username

constants_bed_time: '00:00:00'

darksky_api_key: some-secret

homeassistant_elevation: 6430
homeassistant_latitude: 36.5109
homeassistant_longitude: -104.914

homekit_pincode: '123-45-678'

http_api_password: password
http_base_url: home-assistant.duckdns.org

mqtt_broker: 192.168.1.1
mqtt_username: username
mqtt_password: password

nest_client_id: client_id
nest_client_secret: client_secret
nest_structure_1: some address

openuv_api_key: some_api_key

pihole_host: 192.168.1.1:8443
pihole_url: https://home-assistant.duckdns.org:8443/admin/index.php

radarr_host: 192.168.1.1
radarr_api_key: some_secret

recorder_db_url: mysql://username:password@hostname/dbname

roomba_host: 192.168.1.1
roomba_username: username
roomba_password: password

sabnzbd_host: 192.168.1.1
sabnzbd_api_key: some_secret

sonarr_host: 192.168.1.1
sonarr_api_key: some_secret

sonweb_url: https://home-assistant.duckdns.org:9541

zones_lesleys_work_latitude: 36.5109
zones_lesleys_work_longitude: -104.914
